FROM ubuntu:jammy
ARG DEBIAN_FRONTEND=noninteractive
ENV SHELL /bin/bash
ENV GIT_EDITOR=nano
RUN apt update \
  && apt install -y build-essential curl git libbz2-dev libffi-dev liblzma-dev libncurses5-dev libncursesw5-dev \
     libpq-dev libreadline-dev libsqlite3-dev libssl-dev llvm make nano openssl supervisor \
     tk-dev wget xz-utils zlib1g-dev zsh \
  && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash \
  && curl https://pyenv.run | bash \
  && echo 'export PATH="$HOME/.pyenv/bin:$PATH"' >> /root/.bashrc \
  && echo 'eval "$(pyenv init -)"' >> /root/.bashrc \
  && echo 'eval "$(pyenv virtualenv-init -)"' >> /root/.bashrc \
  && gpg --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB \
  && curl -sSL https://get.rvm.io | bash -s stable \
  && curl -fsSL https://code-server.dev/install.sh | sh \
  && mkdir -p /var/log/supervisor

ADD supervisord.conf /etc/

EXPOSE 80 1337

ENTRYPOINT ["supervisord", "--nodaemon", "--configuration", "/etc/supervisord.conf"]